const faker = require('faker')

const commodities = [
  {
    codeName: 'BTC',
    displayName: 'Bitcoin',
    insight:
      '比特幣是一種基於去中心化，採用點對點網路與共識主動性，開放原始碼，以區塊鏈作為底層技術的加密貨幣，比特幣由中本聰於2008年10月31日發表論文，2009年1月3日，創世區塊誕生。在某些國家、央行、政府機關則將比特幣視為虛擬商品，而不認為是貨幣。 任何人皆可參與比特幣活動，可以通過稱為挖礦的電腦運算來發行。',
    createdAt: faker.date.past(),
    updatedAt: faker.date.recent()
  },
  {
    codeName: 'ETH',
    displayName: 'Ethereum',
    insight:
      '以太坊是一個開源的有智慧型合約功能的公共區塊鏈平台。通過其專用加密貨幣以太幣提供去中心化的虛擬機器來處理對等合約。 以太坊的概念首次在2013至2014年間由程式設計師維塔利克·布特林受比特幣啟發後提出，大意為「下一代加密貨幣與去中心化應用平台」，在2014年透過ICO眾籌得以開始發展。',
    createdAt: faker.date.past(),
    updatedAt: faker.date.recent()
  },
  {
    codeName: 'GOLD',
    displayName: 'Gold',
    insight:
      '金在有歷史記載以前就是一種廣受歡迎的貴金屬，用於貨幣、保值物、珠寶和藝術品。以前國內和國際通常實行以金為基礎的金本位貨幣制度，但1930年代時金幣已停止流通。70年代，隨著布雷頓森林協定的結束，世界範圍內的金本位制終於讓位給法定貨幣制度。不過因其稀有，易於熔煉、加工和鑄幣，色澤獨特，抗腐蝕，不易和其他物質反應等特點，金的價值並不下降。黃金是最受推崇的貴重金屬和商品，動盪時期被視為「安全港」。 雖然金價因固有風險因素而波動大，但貴重金屬長期還是被視為穩定且安全的投資。哪些因素推動金價？金價的主要推手是供需。黃金需求超過供應時，金價就漲，相反則會降低。金價受到貨幣政策、地理政治因素、自然災害和美元影響。地理政治風險是金價關鍵驅動因素。 動盪時期，金價趨於上升。例如，若敏感政治問題、公投、內戰或對選舉官員缺乏自信，金價就會起變化。因金價常以美元報價，美元疲軟則使金價上升，美元強勢時則會推動金價下跌。黃金投資者應牢記金價推動因素，並注意全球政治。',
    createdAt: faker.date.past(),
    updatedAt: faker.date.recent()
  },
  {
    codeName: 'COTTON',
    displayName: 'Cotton Future Contract',
    insight:
      '棉花，是錦葵科棉花屬植物的種子纖維，原產於亞熱帶，在熱帶地區栽培可長到6米高，一般為1到2米。花朵乳白色，開花後不久轉成深紅色然後凋謝，留下綠色小型的蒴果，稱為棉鈴。棉鈴內有棉籽，棉籽上的茸毛從棉籽表皮長出，塞滿棉鈴內部。棉鈴成熟時裂開，露出柔軟的纖維。纖維白色至白中帶黃，長約2至4厘米，含纖維素約87-90%。棉花產量最高的國家有中國、美國、印度、巴基斯坦、埃及等國。中國的產棉區主要有江蘇、河北、河南、山東、湖北、新疆等地。',
    createdAt: faker.date.past(),
    updatedAt: faker.date.recent()
  }
]

module.exports = commodities
